<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== SATUMILI ===============-->
      <link rel="shortcut icon" href="./img/satumili.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="./styles.css">

      <title>satumili.com</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
           <a href="#" class="nav__logo">
            <img style="width: 13%;" src="./img/logo satumili.png" alt="">
           </a>
           <div class="nav__menu show-menu" id="nav-menu">
               <ul class="nav__list">

                  <li class="nav__item">
                     <a href="https://discreet-messages-033694.framer.app/" class="nav__link">Home</a>
                  </li>

               </ul>
                  <div class="nav__close" id="nav-close">
                     <i class="ri-close-line"></i>
                  </div>
           </div>
                <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-line"></i>
                </div>
         </nav>
      </header>
      
      

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            <div class="home__container container grid">
               <div class="home__content">
                  <div class="home__data">
                    <h1 class="home__title">
                        Welcome
                     </h1>
                     <p class="home_description">
                        Company operating in the fields of Events, Exhibitions, Event Contractors, Interior &amp; Exterior Design
                     </p>
                  </div>
                     <div class="home__social">
                        <a href="https://wa.me/6281287743836" target="_blank" class="home__social-link">
                           <i class="ri-whatsapp-line"></i>
                        </a>
                        <a href="https://www.instagram.com/satumili.id/?igshid=NTc4MTIwNjQ2YQ%3D%3D" target="_blank" class="home__social-link">
                           <i class="ri-instagram-line"></i>
                        </a>
                        <a href="https://www.youtube.com/@satumili" target="_blank" class="home__social-link">
                           <i class="ri-youtube-line"></i>
                        </a>
                     </div>
               </div>
               <center><div class="home__image">
                  <article class="home_img"> 
                     <img style="width: 80%;" src="./img/logo satumili.png" class="home__image">
                     <div class="home__image">
                  </div>
                  </article>
               </div></center>
            </div>
         </section>

         <!--==================== PROJECTS ====================-->
         <section class="project section" id="project">
            <h2 class="section__title">
               Projects
            </h2>
         </section>
         <section class="project section" id="project">
            <h2 class="section__title">
               2019
            </h2>
            <br>
         <div class="project__container container grid">
            <h2 class="section__title">
               HUT 49 JAMKRINDO
            </h2>
               <article class="project__card"> 
                  <img src="./portofolio/HUT 49 JAMKRINDO/HUT 49 JAMKRINDO.png" alt="project image" class="project__img">
               <div class="project__modal">
                  <span class="project__subtitle">13 JULY 2019</span>
                  <h2 class="project__title">PERUM JAMKRINDO</h2>
               </div>
               </article>
               <br>
               <h2 class="section__title">
               HUT KAI PROPERTY MANAGEMENT
               </h2>
               <article class="project__card"> 
                  <img src="./portofolio/HUT KAI PROPERTY MANAGEMENT 2019/HUT KAI PROPERTY MANAGEMENT 2019.jpg" alt="project image" class="project__img">
               <div class="project__modal">
                  <span class="project__subtitle">15 Agustus 2019</span>
                  <h2 class="project__title">HUT KAI PROPERTY MANAGEMENT 2019</h2>
               </div>
               </article>
               <article class="project__card"> 
                  <img src="./portofolio/HUT KAI PROPERTY MANAGEMENT 2019/5.jpg" alt="project image" class="project__img">
               <div class="project__modal">
                  <span class="project__subtitle">15 Agustus 2019</span>
                  <h2 class="project__title">HUT KAI PROPERTY MANAGEMENT 2019</h2>
               </div>
               </article>
               <article class="project__card"> 
               </article>
               <article class="project__card"> 
                  <img src="./portofolio/HUT KAI PROPERTY MANAGEMENT 2019/8.jpg" alt="project image" class="project__img">
               <div class="project__modal">
                  <span class="project__subtitle">15 Agustus 2019</span>
                  <h2 class="project__title">HUT KAI PROPERTY MANAGEMENT 2019</h2>
               </div>
               </article>
               <article class="project__card"> 
                  <img src="./portofolio/HUT KAI PROPERTY MANAGEMENT 2019/2.jpg" alt="project image" class="project__img">
               <div class="project__modal">
                  <span class="project__subtitle">15 Agustus 2019</span>
                  <h2 class="project__title">HUT KAI PROPERTY MANAGEMENT 2019</h2>
               </div>
               </article>
               <h2 class="section__title">
               KAI BOUTIQUE
               </h2>
               <article class="project__card"> 
                  <img src="./portofolio/KAI BOUTIQUE/Project 1.jpg" alt="project image" class="project__img">
                  <div class="project__modal">
                  <span class="project__subtitle">27 September 2019</span>
                  <h2 class="project__title">KAI BOUTIQUE</h2>
               </div>
               </article>
               <article class="project__card"> 
                  <img src="./portofolio/KAI BOUTIQUE/Project 2.jpg" alt="project image" class="project__img">
               <div class="project__modal">
               <span class="project__subtitle">27 September 2019</span>
                  <h2 class="project__title">KAI BOUTIQUE</h2>
               </div>
               </article>
               <article class="project__card"> 
               </article>
               <article class="project__card"> 
                  <img src="./portofolio/KAI BOUTIQUE/Project 3.jpg" alt="project image" class="project__img">
               <div class="project__modal">
               <span class="project__subtitle">27 September 2019</span>
                  <h2 class="project__title">KAI BOUTIQUE</h2>
               </div>
               </article>
               <article class="project__card"> 
                  <img src="./portofolio/KAI BOUTIQUE/Project 5.jpg" alt="project image" class="project__img">
               <div class="project__modal">
               <span class="project__subtitle">27 September 2019</span>
                  <h2 class="project__title">KAI BOUTIQUE</h2>
               </div>
            </article>
            <h2 class="section__title">
               PTPP BOOTH
               </h2>
               <article class="project__card"> 
                  <img src="./portofolio/PP PATRIOT PERUBAHAN BOOTH/Project 2 (1).jpg" alt="project image" class="project__img">
                  <div class="project__modal">
                  <span class="project__subtitle">27 September 2019</span>
                  <h2 class="project__title">PP PATRIOT PERUBAHANAN BOOTH</h2>
               </div>
               </article>
               <article class="project__card"> 
                  <img src="./portofolio/PP PATRIOT PERUBAHAN BOOTH/Project 18.jpg" alt="project image" class="project__img">
               <div class="project__modal">
               <span class="project__subtitle">27 September 2019</span>
                  <h2 class="project__title">PP PATRIOT PERUBAHANAN  BOOTH</h2>
               </div>
               </article>
               <article class="project__card"> 
               </article>
               <article class="project__card"> 
                  <img src="./portofolio/PP PATRIOT PERUBAHAN BOOTH/Project 13.jpg" alt="project image" class="project__img">
               <div class="project__modal">
               <span class="project__subtitle">27 September 2019</span>
                  <h2 class="project__title">PP PATRIOT PERUBAHANAN BOOTH</h2>
               </div>
               </article>
               <article class="project__card"> 
                  <img src="./portofolio/PP PATRIOT PERUBAHAN BOOTH/Project 17.jpg" alt="project image" class="project__img">
               <div class="project__modal">
               <span class="project__subtitle">27 September 2019</span>
                  <h2 class="project__title">PP PATRIOT PERUBAHANAN BOOTH</h2>
               </div>
            </article>
            <h2 class="section__title">
               PP NATAL 2019
               </h2>
               <article class="project__card"> 
                  <img src="./portofolio/PP NATAL 2019/Project 4.jpg" alt="project image" class="project__img">
                  <div class="project__modal">
                  <span class="project__subtitle">PP NATAL</span>
                  <h2 class="project__title">2019</h2>
               </div>
               </article>
               <article class="project__card"> 
                  <img src="./portofolio/PP NATAL 2019/Project 3 (1).jpg" alt="project image" class="project__img">
                  <div class="project__modal">
                  <span class="project__subtitle">PP NATAL</span>
                  <h2 class="project__title">2019</h2>
               </div>
               </article>
               <article class="project__card"> 
               </article>
               <article class="project__card"> 
                  <img src="./portofolio/PP NATAL 2019/Project 1 (1).jpg" alt="project image" class="project__img">
                  <div class="project__modal">
                  <span class="project__subtitle">PP NATAL</span>
                  <h2 class="project__title">2019</h2>
               </div>
               </article>
               <article class="project__card"> 
                  <img src="./portofolio/PP NATAL 2019/Project 5 (1).jpg" alt="project image" class="project__img">
                  <div class="project__modal">
                  <span class="project__subtitle">PP NATAL</span>
                  <h2 class="project__title">2019</h2>
               </div>
               </article>
            <h2 class="section__title">
               LOGITECH GATHERING 2019
               </h2>
               <article class="project__card"> 
                  <img src="./portofolio/LOGITECH SI GATHERING 2019/Project 18 (1).jpg" alt="project image" class="project__img">
                  <div class="project__modal">
                  <span class="project__subtitle">LOGITECH GATHERING</span>
                  <h2 class="project__title">2019</h2>
               </div>
               </article>
               <article class="project__card"> 
                  <img src="./portofolio/LOGITECH SI GATHERING 2019/Project 11.jpg" alt="project image" class="project__img">
                  <div class="project__modal">
                  <span class="project__subtitle">LOGITECH GATHERING</span>
                  <h2 class="project__title">2019</h2>
               </div>
               </article>
               <article class="project__card"> 
               </article>
               <article class="project__card"> 
                  <img src="./portofolio/LOGITECH SI GATHERING 2019/Project 14.jpg" alt="project image" class="project__img">
                  <div class="project__modal">
                  <span class="project__subtitle">LOGITECH GATHERING</span>
                  <h2 class="project__title">2019</h2>
               </div>
               </article>
               <article class="project__card"> 
                  <img src="./portofolio/LOGITECH SI GATHERING 2019/Project 16.jpg" alt="project image" class="project__img">
                  <div class="project__modal">
                  <span class="project__subtitle">LOGITECH GATHERING</span>
                  <h2 class="project__title">2019</h2>
               </div>
               </article>
               <h2 class="section__title">
               HUT KAPM 2019
               </h2>
               <article class="project__card"> 
                  <img src="./portofolio/HUT KAPM 2019/Project 10.jpg" alt="project image" class="project__img">
                  <div class="project__modal">
                  <span class="project__subtitle">HUT KAPM</span>
                  <h2 class="project__title">2019</h2>
               </div>
               </article>
               <article class="project__card"> 
                  <img src="./portofolio/HUT KAPM 2019/Project 1 (2).jpg" alt="project image" class="project__img">
                  <div class="project__modal">
                  <span class="project__subtitle">HUT KAPM</span>
                  <h2 class="project__title">2019</h2>
               </div>
               </article>
               <article class="project__card"> 
               </article>
               <article class="project__card"> 
                  <img src="./portofolio/HUT KAPM 2019/Project 4 (1).jpg" alt="project image" class="project__img">
                  <div class="project__modal">
                  <span class="project__subtitle">HUT KAPM</span>
                  <h2 class="project__title">2019</h2>
               </div>
               </article>
               <article class="project__card"> 
                  <img src="./portofolio/HUT KAPM 2019/Project 9.jpg" alt="project image" class="project__img">
                  <div class="project__modal">
                  <span class="project__subtitle">HUT KAPM</span>
                  <h2 class="project__title">2019</h2>
               </div>
               </article>
               <h2 class="section__title">
               HUT BUMN 2019
               </h2>
               <article class="project__card"> 
                  <img src="./portofolio/PT PP PERSERO TBK HUT BUMN/Project 12.jpg" alt="project image" class="project__img">
                  <div class="project__modal">
                  <span class="project__subtitle">HUT BUMN</span>
                  <h2 class="project__title">2019</h2>
               </div>
               </article>
               <article class="project__card"> 
                  <img src="./portofolio/PT PP PERSERO TBK HUT BUMN/Project 15.jpg" alt="project image" class="project__img">
                  <div class="project__modal">
                  <span class="project__subtitle">HUT BUMN</span>
                  <h2 class="project__title">2019</h2>
               </div>
               </article>
               <article class="project__card"> 
               </article>
               <article class="project__card"> 
                  <img src="./portofolio/PT PP PERSERO TBK HUT BUMN/Project 19.jpg" alt="project image" class="project__img">
                  <div class="project__modal">
                  <span class="project__subtitle">HUT BUMN</span>
                  <h2 class="project__title">2019</h2>
               </div>
               </article>
               <article class="project__card"> 
                  <img src="./portofolio/PT PP PERSERO TBK HUT BUMN/Project 20.jpg" alt="project image" class="project__img">
                  <div class="project__modal">
                  <span class="project__subtitle">HUT BUMN</span>
                  <h2 class="project__title">2019</h2>
               </div>
               </article>
         </div>
         </section>
      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <div>
            <h1 class="footer__title">
               <img style="width: 35%;" src="assets/img/logo satumili.png" alt="">
            </h1>
          </div>
         
         <div class="footer__social">
            <a href="https://wa.me/6281287743836" target="_blank" class="footer__social-link">
               <i class="ri-whatsapp-line"></i>
            </a>
            <a href="https://www.instagram.com/satumili.id/?igshid=NTc4MTIwNjQ2YQ%3D%3D" target="_blank" class="footer__social-link">
               <i class="ri-instagram-line"></i>
            </a>
            <a href="https://www.youtube.com/@bestieeventmanagement4153" target="_blank" class="footer__social-link">
               <i class="ri-youtube-line"></i>
            </a>
         </div>
         <span class="footer__copy">
            Copyright &#169; 2023 All rights reserved | Information Technology | SATUMILI
         </span>
         </div>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-line"></i>
      </a>

      <!--=============== SCROLLREVEAL ===============-->
      <script src=""></script>

      <!--=============== EMAIL JS ===============-->
      <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="./main.js"></script>
   </body>
</html>